[tox]
envlist =
    {py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_scheduled_task
commands = coverage run --source dj_scheduled_task runtests.py
deps =
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
