[tox]
envlist =
    py{35,36}-django-111
    py{35,36}-django-20
    
[travis]
python =
    3.5: py35
    3.6: py36
    
[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run --source dj_scheduled_task runtests.py

deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0<2.1
    -r{toxinidir}/requirements_test.txt
    


